<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/with"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.lp.calendar.MainActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间段选择（最新日期2018-01-01）"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tv_one_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="#999999"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textColor="#999999"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/tv_one_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:textColor="#999999"
            android:textSize="16sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间段选择"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tv_tow_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="#999999"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textColor="#999999"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/tv_tow_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:textColor="#999999"
            android:textSize="16sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="日期选择"
        />


    <TextView
        android:id="@+id/tv_three_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="开始"
        android:textColor="#999999"
        android:textSize="16sp"
        />


</LinearLayout>
